<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3vh;
            margin: 2vh;
        }
        .container-item{
            border: 0.2vh solid black;
            border-radius: 5vh;
            padding: 5px;
            text-align: center;
        }

        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: bold;
            margin: 1vh 0;
        }
        .img{
            border-radius: 5vh;
            height: 20vh;
        }

        @media screen and (min-width:901px){
            .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3vh;
            margin: 2vh;
        }
    }

        @media screen and (min-width:600px) and (max-width:900px){
            .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3vh;
            margin: 2vh;
        }
        }
        @media screen and (max-width:599px){
            .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 3vh;
            margin: 2vh;
        }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div>
        <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div>
        <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div>
        <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div> <div class="container-item">
            <h3 class="heading">Planet</h3>
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ni_5tiQyghm27c0rnlNCMdQisxFIVF0xPs7I_B8Ud4GAu-XqvnNBLqS1rg&s" alt="img1">
        </div>
    </div>
</body>
</html>